<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.79.0" />


<title>The Business Model of a Loyalty Program for Mobile Gamers - A Hugo website</title>
<meta property="og:title" content="The Business Model of a Loyalty Program for Mobile Gamers - A Hugo website">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://www.linkedin.com/in/qilin29/">Linkedin</a></li>
    
    <li><a href="https://twitter.com/home">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">The Business Model of a Loyalty Program for Mobile Gamers</h1>

    
    <span class="article-date">2020-10-28</span>
    

    <div class="article-content">
      
<link href="index_files/anchor-sections/anchor-sections.css" rel="stylesheet" />
<script src="index_files/anchor-sections/anchor-sections.js"></script>


<p>I would like to share some thoughts on the business model of a local start-up. The basic idea is this: the company will give out cash rewards in exchange for users spending time on this app and playing games <em>in an uninterrupted manner</em>. Because it actually pays, the ratings of the company is quite good on the Google Play Store.</p>
<p>Is this a great business model? I had thought about it carefully. At this moment, I am not fully convinced. Here are a few reasons:</p>
<ul>
<li><p>The app does have technical issues that enrage people. For example, it tries to ban people for using a VPN service, and sometimes does it wrongly, causing normal users to lose all their accumulated rewards. There are numerous angry one star reviews on Google Store regarding this issue.</p></li>
<li><p>Right now it is essentially a glorified version of a game testing platform. It can grow fast but there is a clear limit: the amount of advertising dollar that game developers are willing to spend for a testing site is limited, while the cost of acquiring additional user is going astronomical in the period of high speed growth.</p></li>
<li><p>The user base is not loyal enough. To paraphrase one five star comment, you can spend your time playing the boring games and earn a few extra dollars, that’s it. If the users come here mainly for the money, and there is no game for them to spend money on, the cash payout is the only hook. With more user growth, the cash payout has to be adjusted so that it almost become meaningless. This means they have to make sure that each user is willing to make in-game payments. However, this is not the characteristic of their user base. The majority of comments center around the side-gig part of the app.</p></li>
<li><p>It does not have a dominance in the market, and it has little horizontal and vertical integration. They talked about producing more games in cooperation with local firms but to me this is another business risk. The development cycle is slow compare to the growth potential.</p></li>
</ul>
<p>Thai being said, I see some potential from this kind of business model: it can attract users easily. Once established, it can drive out competition easily.</p>
<p>If I were a business consultant, I will focus on these areas:</p>
<ul>
<li><p>User loyalty. A user can come here for the money, but it must stay for the content and community. Otherwise, once the money dries up, the user base vanishes.</p></li>
<li><p>Willingness to spend in-game. This is actually easier said than done. Maybe with their data, models, experience in handling advertising, they can attract some developers or create better games themselves, but I have serious doubt: the app is only on Android, and has serious limitations.</p></li>
</ul>
<p>The only path I can see is to become a self-publishing platform for individual developers / users. The company provides the tools and handles the publishing, testing, feedback data and in-game purchase. The purchase is shared with the developers, so the platform become somewhat similar to a Patreon for mobile games developers, with the ability to play games on. When you have a community for creative contents, there is user loyalty. There is willingness to pay. People want to support their favorite authors. It is possible for people to come here to play a lot of boring games, click some ads, do some tasks, and use the reward units to purchase new game.</p>
<p>Finally, I also want to mention that the way this app is setup is somewhat similar to the successful features with TikTok. Therefore, it has the potential to extract high quality data from user behaviour.</p>
<p>Here is why. One of the essential feature of TikTok is its ability to quickly provide high quality feedback: an instant swipe down means there are certain things in the video that don’t interest the user at all. If a user spends 20 minutes on the app, the amount of high quality feedback would be enormous. More importantly, the information is generated from the <em>behaviour in the app</em> alone. It does not need to who your friends are, what you do for a living etc to figure out what interests you. (For further insights on TikTok’s success, I recommend this <a href="https://daodu.tech/09-28-2020-tiktok-algorithm-the-untakable-secret-weapon">episode</a> of the podcast “daodu” (in Chinese), and a series of <a href="https://www.eugenewei.com/blog/2020/8/3/tiktok-and-the-sorting-hat">blog</a> <a href="https://www.eugenewei.com/blog/2020/9/18/seeing-like-an-algorithm">posts</a> by Eugene Wei.)</p>
<p>On contrary, the user behaviour during a 20 minute Youtube video provides little information about the user. As a result, Youtube still seems to struggle with its recommendation system. It overly relies on what you have “liked” and subscribed, and it will flood your home page with similar stuff. If you spend as much time as me on Youtube, you know exactly what I am talking about: it is extremely hard to “curate” the Youtube home page so that it will offer you something new and genuinely interesting.</p>
<p>Think about it, the traditional game testing is similar to the Youtube problem described above. It takes a long time, and the amount of feedback is low. The game testing platform, on the other hand, can force one to play a bunch of different games and build a user profile from there for each individual user. Every choice can be carefully monitored. There are tons of ways to do A/B testing too for better game development. And you end up with a goldmine of data that is ready to sell/exploit.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

